{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Financial Market Intelligence DB",
            "database": "Financial Market Intelligence",
            "username": "postgres",
            "password": "Huxtler4126"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Financial Market Intelligence Data Base",
            "database": "financial_market_intelligence",
            "username": "postgres",
            "password": "Huxtler41268690"
        }
    ]
}